@import url("style.css");
@import url("tracking.css");

/*
*************************************************************************
*********************************Homepage********************************
*************************************************************************
*/

.wow {
    visibility: hidden;
  }

  .FadeIn {
    /* animation-delay: 20s; */
    /* -webkit-animation-delay: 20s; */
    -webkit-animation-delay: 20s;
    animation-delay: 20s;
    animation: FadeIn 3s;
    -webkit-animation: FadeIn 3s;
}
  
button{
    outline: none;
}

.main-content{
   
    width: 100% ;
    height: auto;
    overflow: hidden;
    
}
.pop-up-container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 11;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
    
}
.pop-up{
    display: flex;
    width: 70%;
    overflow: hidden;
    height: 70%;

}
.pop-up2{
display: flex;
}
.pop-up-img-box{
    width: 60%;
}
.pop-up img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.pop-up-btn{
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    width: 100%;
}
.pop-up-btn2{
    display: none;
   
}
.pop-up-btn2-background{
    width: 60px;
    height: 60px;
    background-color: var(--color-text-white);
    border-radius: 50%;
}
.pop-up i{
    position: absolute;
    font-size: var(--font-size-xxl);
    color: #000000;
    cursor: pointer;
}
.pop-content{
    width: 45%;
    height: 100%;
    overflow: scroll;
    background-color: var(--color-text-white);
    
}
.pop-content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 50px;
}
.pop-content h1{
    color: var(--color-primary);
    font-size: var(--font-size-xm);
    font-weight: var(--font-weight-bold-l);
    font-family: var(--font-futura);
    
}
.pop-content p{
   color: #707070;
   font-size: var(--font-size-s);
   margin-top: 15px;
   font-family: var(--font-futura);
   letter-spacing: 0.5px;
   /* text-align: justify; */
   white-space: pre-line;
  

}
.pop-content button{
    width: 150px;
    height: 60px;
    color: var(--color-text-white);
    background-color: var(--color-primary);
    border: none;
    border-radius: 50px;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    margin-top: 50px;
}
@media (max-width:1605px) {
    .pop-up{
      width: 1200px;
    }
    .pop-content2{
        padding: 50px;
    }
    .pop-up i{
        font-size: var(--font-size-xl);
    }

    
}
@media (max-width:1205px) {
    .pop-up{
        flex-direction: column;
        width: unset;
        padding: 200px 150px;
        height: auto;
        
        
    }
    .pop-up2{
        flex-direction: column;
        overflow: auto;
        height: 600px;
        
    }
    .pop-up i{
        color: var(--color-primary);
        
    }
    .pop-content{
        width: 100%;
        overflow: unset;
        height: unset;
        
    }
    .pop-content2{
        padding: 35px;
    }
    .pop-up-img-box{
        width: 100%;
        
    }
    .pop-up-btn{
        display: none;
    }
    .pop-up-btn2{
        display: flex;
        width: 100%;
       justify-content: flex-end;
       position: relative;
    }
    .pop-content h1{
        font-size: var(--font-size-m);
    }
    
    .pop-content button{
        margin-top: 25px;
    }
}
@media (max-width:780px){
     .pop-up{
        padding: 150px 100px;
        
    } 
    .pop-up2{
        
        height: 500px;
        
    }
    .pop-content h1{
        font-size: var(--font-size-s);
    }

    .pop-content p{
        font-size: var(--font-size-xs);
    }
    .pop-content2{
        padding: 25px;
    }
    .pop-content button{
        width: 100px;
        height: 35px;
        font-size: var(--font-size-xxxs);
    }
    .pop-content button{
        margin-top: 15px;
    }

}
@media (max-width:580px){
         .pop-up{
        padding: 100px 50px;
        
        
    } 
    .pop-up2{
    
        height: 400px;
        
    }
       .pop-content h1{
        font-size: var(--font-size-xxs);
    }

    .pop-content p{
        font-size: var(--font-size-xxs);
        margin-top: 10px;
    }
    .pop-content2{
        padding: 15px;
        
    }

    .pop-content button{
        margin-top: 10px;
        width: 80px;
        height: 25px;
        font-size: var(--font-size-xxxxs);
    }
     .pop-up i{
         font-size: var(--font-size-xm);
     }
    

}




.homepage-first-section{
    height: 800px;
    width: 100vw; 
    /* background-image: linear-gradient(to left, rgb(245 249 252 / 1%), #376a57), url(../images/7.jpeg); */
    background-image: linear-gradient(to left, rgb(245 249 252 / 1%), #212529), url(../images/7.jpeg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    overflow: hidden;
}

.homepage-first-section h1{
    font-size: var(--font-size-xxl);
    font-family: var(--font-futura);
    color: var(--color-text-white);
    letter-spacing: 1px;
    width: 500px;
    
}
.homepage-first-section p{
    margin-top: 24px;
    font-size: var(--font-size-xs);
    line-height: 26px;
    width: 480px;
    letter-spacing: 1px;
    color: var(--color-body-light);
    opacity: 70%;
    text-align: justify;
}

.homepage-first-section-grid{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding:250px 175px 200px 175px;
    aspect-ratio: 1;
    justify-content: center;
    
    
  
}

.section-btn{
    display: flex;
    padding-top: 30px;
    width: 700px;
    
}
.section-btn a{
    text-decoration: none;
}
.section-btn-one{
    width: 200px;
    height: 55px;
    background-color: var(--color-primary);
    border-radius: 30px;
    margin-right: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-family:var(--font-futura) ;
    color: var(--color-text-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    

}

.section-btn-two{
    width: 250px;
    height: 55px;
    background-color: var(--color-secondary);
    border-radius: 30px;
    margin-right: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: var(--font-futura);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.section-btn i{
    padding-right: 10px;
    font-size: 24px;
}


@media (max-width:1235px) {
    .homepage-first-section-grid{
        padding: 100px;
    }
    
}

@media(max-width:810px){
    .homepage-first-section-grid{
        
        padding: 50px;
    }
}

@media(max-width:684px){
    .homepage-first-section-grid{
        width: 100vw;
        padding: 50px;
    }
    .homepage-first-section-grid h1{
        width: 100%;
    }
    .homepage-first-section-grid p{
        width: 100%;
    }
    .section-btn{
        flex-direction: column;
        width: 100%;
        gap: 30px;
        
    }

}


@media (max-width:592px) {
    .homepage-first-section-grid h1{
        font-size: var(--font-size-xl);
    }
    .homepage-first-section p{
        font-size: var(--font-size-xs);
    }
}


/*//////////////// Homapage-Second-Section  \\\\\\\\\\\\\\\\\\*/

    
    .homepage-second-section{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 100px;
        
    }
    
    .homepage-second-section h1{
        font-size: var(--font-size-xm);
        color: var(--color-primary);
        font-family: var(--font-futura-heavy);
        text-transform: uppercase;
       
    }
    .homepage-second-section p{
        color: #424242;
        font-family: var(--font-IBM);
        font-size: var(--font-size-m);
        max-width: 1100px;
        margin-top: 10px;
        margin-bottom: 0px;
        text-align: justify;
    }
    .rounded-img-container{
        display: flex;
        justify-content: center;
        gap:15px;
        width: 100%;
        height: auto;
        margin-top: 80px;
        
        
    }
    .rounded-img-container a{
        text-decoration: none;
        height: 100%;
        
    }
    .rounded-img1{
        /* background-image: url(../images/Mask\ Group\ 44.png); */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 500px;
        filter: grayscale(100%);
       
    }
   .rounded-img2{
        /* background-image: url(../images/Mask\ Group\ 23.png); */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 500px;
        filter: grayscale(100%);
   }
   .rounded-img3{
        /* background-image: url(../images/Mask\ Group\ 21.png); */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 500px;
        filter: grayscale(100%);
   }
    .rounded-img1:hover,.rounded-img2:hover,.rounded-img3:hover{
        filter: grayscale(0%);
        
    }
    
    
    .rounded-img-container figcaption{
       display: flex;
       align-items: flex-end;
       justify-content: center;
       width: 100%;
       height: 100%;
       padding: 75px ;
       cursor: pointer;
       

    }
    .rounded-img-container figcaption h6{
        text-align: center;
       color: var(--color-secondary);
       font-family: var(--font-futura);
       font-size: var(--font-size-m);
       letter-spacing: 1px;
       height: 50px;
       

    }


    @media(max-width: 1140px){
    .rounded-img1,.rounded-img2,.rounded-img3{
       width: 80%;
    }
    .rounded-img-container{
        flex-direction: column;
        align-items: center;
    }
    .homepage-second-section  p{
        padding: 0px 50px;
    }


    
    }
        @media (max-width:720px) {
        .rounded-img1,.rounded-img2,.rounded-img3{
    
       height: 350px;
    }
    }
   @media (max-width:550px) {
        .homepage-second-section h1{
        font-size: var(--font-size-m);
    }
    .homepage-second-section  p{
        font-size: var(--font-size-s);
        padding: 0px 40px;
    }
      .rounded-img1,.rounded-img2,.rounded-img3{
    
       height: 300px;
    }
}
 @media (max-width:360px) {
        .rounded-img1,.rounded-img2,.rounded-img3{
    
       height: 250px;
    }
    }
   

    
    /*//////////////// Homapage-Third-Section  \\\\\\\\\\\\\\\\\\*/
    .homepage-third-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 100px;
    
    
    }
    
    .homepage-third-section h1{
        font-size: var(--font-size-xm);
        color: var(--color-primary);
        font-family: var(--font-futura-heavy);
        text-transform: uppercase;
    }
    .homepage-third-section-p{
        color: #424242;
        font-family: var(--font-IBM);
        font-size: var(--font-size-m);
        max-width:1100px;
        margin-top: 10px;
        margin-bottom: 0px;
        /* text-align: justify; */

    }
       @media(max-width: 1140px){
        .homepage-third-section-p{
            padding: 0px 50px;
        }
       }
      @media (max-width:550px) {
        .homepage-third-section h1{
        font-size: var(--font-size-m);
    }
    .homepage-third-section-p{
        font-size: var(--font-size-s);
        padding: 0px 40px;
    }
}
    .swiper {
        width: 1400px;
        height: auto;
        display: flex;
        margin-top: 80px;
        z-index: -1;
        
      }

    .swiper-slide {
        text-align: center;
      }
        
    .swipe-container{
        width: 100%;
        height:480px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        cursor: pointer;
        max-width: 1400px;
        
    }
    
    .container-one{
    width: 35%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-secondary);
    align-items: flex-start;
    overflow: hidden;  
    padding: 30px;
       
        
    }
    .container-two{
        width: 65%; 
    }
    
    
    
    .container-one h1{
        color: var(--color-primary);
        font-family: var(--font-futura);
        font-size: var(--font-size-m);
        
    }
    .container-one span{
        font-size: var(--font-size-xxxl);
        font-family: var(--font-futura);
        margin-right: 35px;
        
    }
    .container-one p{
        margin-top: unset;
        width: 100%;
        text-align: left;
        color: #424242;
        font-family: var(--font-IBM);
        font-weight: var(--font-weight-bold-l);
        font-size: var(--font-size-m);
        overflow: hidden;
    }
    
    @media (max-width:576px) {
        .container-one p{
            max-height: unset;
        }
    }
        
    .slide-box-one-desc{
    color: #707070;
    margin-top: 10px;
    margin-bottom: 0px;

    
    }
    
    .slide-box-one-desc p{
        font-size: var(--font-size-xs);
        margin: 0;
        color: #707070;
        font-weight: 600;
        
    }
    
    
  
    
    .container-two img{
        width: 100%;
        height: 100%;
    }

    .swiper-pagination{
     
     position: unset!important;
     margin-top: 20px;
     z-index: 1!important;
    }
    .swiper-pagination-bullet{
        width: 13px!important;
        height: 12px!important;
    }

    @media (max-width:1600px) {
        .swiper{
            max-width: 1200px;
        }
        
    }
    @media (max-width:1205px) {
        .swiper{
            max-width: 1000px;
        }
        
        

       
    }

    @media (max-width:1005px) {
        .swipe-container{
        height: 100%;
        flex-direction: column-reverse;
        }
        .padding-zero2{
        padding: 0px!important;
    }
        .swiper{
            width: 80%;
        }
        .container-two{
            width: 100%;
            max-height: 400px;
        }
        .container-one{
            width: 100%;
            height: 70%;
            justify-content: center;
            align-items: center;

        }

        .container-one h1,

        .container-one span,
        .container-one p,
        
        .slide-box-one-desc{
            margin-left: 0;
            margin-right: 0;
        }

        .container-one .p-margin{
           text-align: center;
           /* margin-top: 50px; */
        }
        
        

        
    }
        
    
    /*//////////////// Homapage-Fourth-Section  \\\\\\\\\\\\\\\\\\*/
    .homepage-fourth-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    /* padding-top: 100px; */
    padding-bottom: 100px;
    /* background-color: var(--color-primary); */
    
    }
    
    .homepage-fourth-section h1{
        font-size: var(--font-size-l);
        color: var(--color-primary);
        font-family: var(--font-futura);
        /* text-transform: uppercase; */
        
    }

    .homepage-fourth-section h2{
        font-size: var(--font-size-s);
        color: var(--color-primary);
        font-family: var(--font-futura);
        /* text-transform: uppercase; */
        
    }

    .homepage-fourth-section h3{
        font-size: var(--font-size-xs);
        color: #1c242c;
        font-family: var(--font-futura);
        /* text-transform: uppercase; */
        
    }

    .homepage-fourth-section p{
        color: #424242;
        font-family: var(--font-IBM);
        font-size: var(--font-size-l);
        max-width: 1100px;
        margin-top: 10px;
        margin-bottom: 0px;
    }

 @media (max-width:550px) {
        .homepage-fourth-section h1{
        font-size: var(--font-size-m);
        
    }
    .homepage-fourth-section  p{
        font-size: var(--font-size-s);
        
    }
     .homepage-fourth-section  p{
        font-size: var(--font-size-s);
        padding: 0px 40px;
    }
}
@media(max-width: 1140px){
        .homepage-fourth-section  p{
            padding: 0px 50px;
        }
       }
 
    
    .double-box{
        
        width: 1400px;
        /* height: 400px; */
        display: flex;
        margin-top: 80px;
        /* overflow: hidden; */

    }
    .box-one{
        width: 60%;
        background-color: var(--color-body-light);
        padding: 35px;
        
    }
    
    .box-one a{
        text-decoration: none;
        color: var(--color-primary);
    }
    
    .box-one h1{
        font-family: var(--font-futura);
        font-size: var(--font-size-xm);
        color: #424242;
        text-transform: capitalize;
    
    }
    .box-one p{
        font-size: var(--font-size-s);
        font-family: var(--font-futura);
        color: #707070;
        width: 100%;
        text-align: justify;
        margin-top: 30px;
        line-height: 25px;
        white-space: pre-line;
       
    }
    .box-one button{
        /* width: 120px; */
        min-width: 16rem;
        height: 55px;
        background-color: transparent;
        /* border-radius: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #1c242c;
        outline: none;
        font-size: var(--font-size-s);
        color: #000000;
        margin-top: 10px;
        font-family: var(--font-futura);
        letter-spacing: 1px;
    
    }


    .box-one img{
        width: 20px;
        height: 22px;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

    }

    .a-custom-buttom:hover img {
    -webkit-transform: scale(1.3);
    transform: translateX(8px);
    }

    @media (max-width:600px) {
        .box-one button{
        width: 90px;
        height: 40px;
        font-size: var(--font-size-xxs);
        }
        
    }
    .box-two{
        width: 40%;
        
    }
    .box-two img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    


    @media (max-width:1600px) {
        .double-box{
            width: 1200px;
        }
    }

    @media (max-width:1205px) {

    .box-two{
        width: 100%;
        height: 300px;
    }

    .double-box{
        width: 80%;
        height: auto;
        flex-direction: column-reverse;
       }

       .apprn-geographic-img{
        flex-direction: unset !important;
       }
    .box-one{
        width: 100%;
        padding: 25px;
        }
    .box-one p{
        margin-top: 20px;
    }
    .box-one button{
        margin-top: 30px;
    }
    .padding-zero{
        padding: 0px!important;
    }
    }

    @media (max-width:576px) {
        .double-box{
            width: 100%;
           }
    }

    /*//////////////// Homapage-Fifth-Section  \\\\\\\\\\\\\\\\\\*/
    .homepage-fifth-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: var(--color-secondary);
    padding-bottom: 100px;
    overflow: hidden;
    }
    
    .homepage-fifth-section h1{
        margin-top: 100px;
        font-size: var(--font-size-xm);
        color: var(--color-primary);
        font-family: var(--font-futura-heavy);
        text-transform: uppercase;
    }
    .homepage-fifth-section p{
        color: #424242;
        font-family: var(--font-IBM);
        font-size: var(--font-size-m);
        max-width: 1100px;
        margin-top: 10px;
        margin-bottom: 0px;
        /* text-align: justify; */
    }
      @media(max-width: 1140px){
        .homepage-fifth-section  p{
            padding: 0px 50px;
        }
       }
     @media (max-width:550px) {
        .homepage-fifth-section h1{
        font-size: var(--font-size-m);
    }
    .homepage-fifth-section  p{
        font-size: var(--font-size-s);
        padding: 0px 50px;
    }
}
    .swiper2-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    gap: 50px;
    
    }
    .swiper2 {
    width: 80%;
    height: 100%;
    margin-top: 80px;
}
.next,.prev{
position: unset!important;
color: var(--color-primary)!important;
}
    
       
 
    .slide-text {
    text-align: left;
    
    
}
    .slider-two{
        display: flex;
        margin-top: 80px;
        margin-left: 50px;
        justify-content: space-between;
        
    }
    
    .slider-content-two{
        display: flex;
        flex-direction: column;
        
    }
    .slider-content-two h6{
        font-size: var(--font-size-xs);
        color: #707070;
        height: 20px;
        overflow: hidden;
        
    }
    .slider-content-two .slider-href{
        text-decoration: none;
        color: #424242;
        font-size: var(--font-size-m);
        text-transform: uppercase;
        font-family: var(--font-IBM);
        overflow: hidden;
        cursor: pointer;
        
    }
    .slider-content-two a:hover{
        color: var(--color-primary);
    }
    .slider-content-two img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .slider-content-two h2{
        font-size: var(--font-size-s);
        color: #424242;
        width: 85%;
        font-family: var(--font-futura);
        overflow: hidden;
       
        
    }
    .swiperPagination-two{
      margin-top: 100px;
     z-index: 1!important;
      
    }
    .swiper-pagination-bullet-active {
        background:var(--color-primary)!important;
    }
    @media (max-width:1000px) {
        .swiper2-container{
            gap: 25px;
        }
    }

     @media (max-width:700px) {
        .swiper2-container{
            gap: 15px;
        }
    }
     @media (max-width:600px) {
        .next,.prev{
         display: none!important;
        }
        .swiperPagination-two{
      margin-top: 50px;
      
    }
    .swiper-pagination-bullet {
    width: 10px!important;
    height: 9px!important;

    }
     .slider-content-two{
               width: 100%;
           }
    .slider-content-two img{
        object-fit: contain;
        
    }
     .swiper2{
            margin-top: 25px;
        }
       
}
/*
*************************************************************************
*********************************About***********************************
*************************************************************************
*/
.main-header{
    height: 70vh;
    width: 100vw; 
    background-image:url(../images/header/Group\ 4014.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    /* background-position: center; */
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.main-header-content{
    max-width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.main-header-content h1{
    font-size: var(--font-size-xl);
    color: #F9F5E8;
    font-family: var(--font-futura);
}

@media(min-width: 600px){
    .slider-img-container img{
        max-height: 200px;
    }
}

@media (max-width:800px) {
    .main-header{
        height: 60vh;

    }
    .main-header-content h1{
     font-size: var(--font-size-l);
    }
}
@media (max-width:600px) {
    .main-header{
        height: 40vh;
    }
    .main-header-content h1{
     font-size: var(--font-size-xm);
    }
}

.about-main{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    


}
.about-main-header{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 100px;
}
.about-main-header h6{
    font-size: var(--font-size-xm);
    color: var(--color-primary);
    width: 80%;
    font-family: var(--font-futura-heavy);
    text-transform: uppercase;
}
.about-main-header p {
    font-size: var(--font-size-m);
    color: #424242;
    max-width: 1100px;
    font-family: var(--font-IBM);
    text-align: justify;
}
@media (max-width:600px){

    .about-main-header{
        margin-top: 75px;
    }
}
@media (max-width:550px) {
        .about-main-header h6{
        font-size: var(--font-size-m);
    }
    .about-main-header p{
        font-size: var(--font-size-s);
    }
}
.about-timeline{
    display: flex;
    max-width: 1100px;
    justify-content: center;
    margin-top: 75px;
}
.about-timeline2{
    display: none;
    max-width: 80%;
    justify-content: center;
    margin-top: 75px;
}
.timeline {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  
}
.timeline-margin{
    margin-top:-30px!important;
}
.timeline__component {
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
  line-height: 1.5;
  color: #707070;
  font-size: var(--font-size-s);
  font-family: var(--font-futura);
  text-align: justify;
  
}
.about-timeline2 .timeline-component2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 0px;
    padding-right: 25px;
}
.timeline-active{
    background-color: var(--color-primary)!important;
}

.timeline__component--bg {
  padding: 40px;
  background: var(--color-secondary);
  overflow: hidden;
  
}

.timeline__component--bg img{
    max-width: 100%;
    height: auto;
}


.timeline__middle {
  position: relative;
  background: var(--color-primary);
  width: 2px;
}

.timeline__point {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 35px;
  height: 35px;
  border: 2px solid #376a57;
  background-color: var(--color-text-white);
  border-radius: 50%;
}

.timeline__point--bottom {
  top: initial;
  bottom: 0;
}

.timeline__date--right {
  text-align: right;
  font-size: var(--font-size-m);
  color: var(--color-primary);
  font-family: var(--font-futura);
  line-height: 40px;

}
.timeline__date{
  text-align: left;
  font-size: var(--font-size-m);
  color: var(--color-primary);
  font-family: var(--font-futura);
  line-height: 40px;
}
.timeline__date--right span,
.timeline__date span{
font-size: var(--font-size-xl);
font-family: var(--font-futura);
color: var(--color-primary);
}
.timeline__date--right span{
    text-align: left;
}

.timeline__title {
  font-size: var(--font-size-xm);
  color: var(--color-primary);
  font-family: var(--font-futura);
  margin-bottom: 15px;
}



  .about-last-section{
      width: 100%;
      background: url(../images/Group\ 3970.png);
      background-repeat: no-repeat;
      background-size: cover; 
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      
  }
  .about-content{
      padding: 100px 50px;
  }
  .about-last-section .about-content h1{
      font-size: var(--font-size-l);
      color: var(--color-secondary);
     
      font-family: var(--font-futura);
  }
  .about-last-section .about-content p{
      color: #F2F2F2;
      font-size: var(--font-size-s);
      font-family: var(--font-futura);
      margin-top: 20px;
  }
  .about-last-section .about-content span{
      font-family: var(--font-futura-heavy);
  }

@media (max-width:652px) {
    .about-last-section .about-content h1{
        font-size: var(--font-size-xm);
    }
    .about-last-section .about-content p{
       font-size: var(--font-size-s); 
    }
    .about-content{
      padding: 50px 30px;
  }

    
}


@media (max-width:705px) {
.about-timeline{
    display: none;
}
.about-timeline2{
    display: flex;
}

.timeline__component{
          margin-left: 20px;
          margin-right: 20px;
          margin-top: -15px;
      }
.about-timeline2 .timeline-component2{
    display: none;
}
.timeline__date--right {

  font-size: var(--font-size-xxs);
  
}
.timeline__date--mobile span
{
font-size: var(--font-size-xm);
margin-right: 10px;
}

.timeline__title {
  font-size: var(--font-size-m);
}

.timeline__paragraph {

  font-size: var(--font-size-s);
 
}
.timeline__component--bg{
    padding: 20px;
}
.timeline__point{
    width: 15px;
    height: 15px;
}
.timeline {

  grid-template-columns: 3px 1fr;
  
}

.timeline__date--mobile{
    
      font-size: var(--font-size-m);
    color: var(--color-primary);
    font-family: var(--font-futura);
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

}

 
/*
*************************************************************************
*************************People Behind APPRN*****************************
*************************************************************************
*/
.people-main{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.people-main h1{
    color: var(--color-primary);
    font-family: var(--font-IBM-MD);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold-m);
    margin-top: 50px;
    text-transform: uppercase;
}
.apprn-leader{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    
}
.apprn-leader{
    display: flex;
    gap:20px
}
 .leader-image{
    display: flex;
    flex-direction: column;
    height:80%;
    width: calc(50% - 20px);
    cursor: pointer;
}

.leader-image img{
    background-color: black;
}
.leader-image h1{
    font-size: var(--font-size-m);
    font-family:var(--font-IBM-MD);
    margin-top: 15px;
}

.leader-image h2{
    color: #707070;
    font-size: var(--font-size-xs);
}

.people-pop-up{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 11;
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   
}

.people-pop-up .directory-pop-up{
  animation: popup 0.7s;
}

@keyframes popup {
  0%{
    transform: scale(0.25);
  }
  100%{
    transform: scale(1);
  }
}
.people-pop-up-box{
   
    width: 1300px;
    height: 600px;
    background-color: var(--color-text-white);
}
.people-pop-up-box .cancel{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 1300px;
}
.people-pop-up-box .cancel i{
    font-size: var(--font-size-l);
    padding:20px;
    color: var(--color-primary);
    cursor: pointer;
}
.people-pop-up-content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 40px;
    padding: 100px;
    overflow: hidden;
}
.people-pop-up-content img{
    background-color: grey;
    width: 40%;
    object-fit: cover;
}
.people-img-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: scroll!important;
}



.modal-dialog-centered{
    justify-content: center;
    
}
.people-img-content h1{
    color: var(--color-primary);
    font-size: var(--font-size-xm);
    font-family: var(--font-IBM-MD);
    margin-top: 0px;
    
}
.people-img-content h2{
    color: #707070;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    margin-top: 10px;
    
}

.people-icon{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.people-icon i{
    font-size: var(--font-size-m);
    color: #707070;
}

.people-img-content p{
    margin-top: 10px;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    color: #707070;
    text-align: justify;
    
}
.modal-dialog{
    pointer-events: auto!important;
}
 .people-icon .footer-icons-circle {
    width: 30px;
    height: 30px;
    }
    .people-icon .footer-icons-circle i {
        font-size: var(--font-size-xs);
    }
@media (max-width:1405px) {
   .people-pop-up-content {
   padding: 75px;
   }
   .people-pop-up-box{
       width: 1000px;
       height: 500px;
   }
   .people-pop-up-box .cancel{
       width: 1000px;
   }
   .people-pop-up-content img{
       width: 350px;
   }
}
@media (max-width:1050px) {

    .people-pop-up-content {
   padding: 50px;
   }
   .people-pop-up-box{
       width: 700px;
       height: 400px;
   }
   .people-pop-up-box .cancel{
       width: 700px;
   }
   .people-pop-up-content img{
       width: 300px;
   }
   .people-pop-up-box .cancel i{
       font-size:var(--font-size-m)
   }
   .people-img-content h1{
       font-size: var(--font-size-m)!important;
   }
   .people-img-content h2{
       font-size: var(--font-size-xs);
   }
   .people-img-content p{
       font-size: var(--font-size-xs);
   }
   
}
@media (max-width:750px) {
       .people-pop-up-box {
        width: 500px;
        height: 600px;
    }
    .people-pop-up-content{
        flex-direction: column;
        padding: 40px 30px;
        gap: 20px;
        overflow: auto;
        justify-content: flex-start;
    }
    .people-pop-up-content img {
        width: 100%;
        overflow: hidden;
        
    }
    .people-img-content{
        height: 0px;
        overflow: unset!important;
        
    }
    .people-pop-up-box .cancel{
        width: 500px;
    }
    .people-pop-up-box .cancel i{
        font-size:var(--font-size-s);
        padding: 15px;
    }
       .people-img-content h1{
       font-size: var(--font-size-s)!important;
   }
   .people-img-content h2{
       font-size: var(--font-size-xxs);
   }
      .people-img-content p{
       font-size: var(--font-size-xxs);
       padding-bottom: 40px;
   }

    .people-icon{
    margin-top: 10px;
   }
    
}
@media (max-width:550px){
   .people-pop-up-box {
        
        height: 500px;
        width: 350px;
    }
    .people-img-content h1{
       font-size: var(--font-size-xs)!important;
   }
   .people-img-content h2{
       font-size: var(--font-size-xxxs);
       margin: 0;
   }
      .people-img-content p{
       font-size: var(--font-size-xxxs);
       margin: 0;
   }

   .people-img-content{
       gap: 10px;
   }
   .people-pop-up-content img {
    margin-top: 0px;
   }
   .people-pop-up-box .cancel{
        width: 350px;
    }
    
}
@media (max-width:400px) {
    .people-pop-up-box {
        
        height: 400px;
        width: 250px;
    }
       .people-pop-up-content img {
    margin-top: 40px;
   }
   .people-pop-up-content{
        
        padding: 30px 20px;
        
    }
    .people-pop-up-content img {
    margin-top: 0px;
   }
   .people-pop-up-box .cancel{
        width: 250px;
    }
    .people-pop-up-box .cancel i{
        font-size: var(--font-size-xs);
        padding: 10px;
    }
}
.apprn-member{
    width: 100%;
    margin-top: 50px;
}
.member{
    width: 100%;
    margin-top: 40px;
}
.apprn-member-choice{
    display: flex;
    width: 100%;
    gap: 25px;
    text-transform: uppercase;
}


.apprn-member-choice hr{
    height: 1.5px!important;
}

.comittee h3,.board h3,.geographic h3,.thematic h3{
font-size: var(--font-size-s);
cursor: pointer;
color: #707070;
}

.apprn-member .active-btn h3,
.apprn-working .active-btn h3
{
    color: var(--color-primary);
    font-weight: var(--font-weight-bold-l);

}
.apprn-comittee-img ,.apprn-thematic-img{
    display: none;
    flex-wrap: wrap;
    width: 100%;
    gap:20px;
    margin-top: 25px;
}

.board-image{
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
    cursor: pointer;
    position: relative;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;   
    transition: transform .5s, filter 1s ease-in-out;

}
 
.board-image:hover{
    filter: grayscale(0);
    transform: scale(1.05);
}
@media(min-width:1200px) {
    .board-image{
        width: calc(33.333333% - 20px);
    }
}
    
    .board-image figcaption{
    
       position: absolute;
       display: flex;
       align-items: flex-start;
       justify-content: center;
       width: 100%;
       height: 100%;
       padding: 75px ;
       

    }
    .board-image figcaption h6{
        text-align: center;
       color: var(--color-secondary);
       font-family: var(--font-futura);
       font-size: var(--font-size-m);
       letter-spacing: 1px;
       height: 50px;
       

    }
 .people-main .board-image h1,
 .people-main .leader-image h1{
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-bold-m);
    margin-top: 15px;
}

@media(max-width: 1200px){
    .people-main .board-image h1,
    .people-main .leader-image h1{
        font-size: var(--font-size-xs);
    }
}

 .people-main .board-image h2{
    color: #707070;
    font-size: var(--font-size-xs);
}
.apprn-board-img,.apprn-geographic-img{
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
    gap:20px;
    margin-top: 25px;
}
.apprn-working{
    margin-top: 50px;
}

@media(max-width: 992px){
    .board-image{
        width: calc(50% - 20px);
    }
}


@media (max-width:630px){

    
    .people-img-content h1{
        font-size: var(--font-size-s);
    }
    .people-img-content h2{
        font-size: var(--font-size-xs);
    }
   

    
    
    .people-main h1 {
        font-size:var(--font-size-l);
    }
    
    .apprn-leader,.member{
        margin-top: 50px;
    }
    .people-main{
        margin-top: 50px;
    }
       .apprn-leader .leader-image{
        width: calc(50% - 20px);
        height: 70%;
    }
    .board-image{
        width: calc(100% - 20px);
    }
   
    
}
.members-img{
    display: block;
    margin-top: 40px;
    margin-bottom: 80px;

}
.members-img img{
    width: 100%;
}
  /*
*************************************************************************
***************************Acknowledgement*******************************
*************************************************************************
*/

  .acknow-row{
      width: 80%;
      margin-top: 50px!important;
      
      margin-bottom: 100px;
  }

  .acknow-row .col{
      text-align: center;
      margin-bottom: 25px;
      padding: 25px;
      
  }
  .acknow-row .col img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: grayscale(100%);
      
  }
  .acknow-row .col img:hover{
      filter: grayscale(0%);
  }
  .acknow-row .col h1{
      color: var(--color-primary);
      font-size: var(--font-size-xs);
      font-family: var(--font-futura);
      margin-top: 20px;
  }

  
  @media (max-width:1200px) {
    .acknow-row{
        width: 100%;
        flex-direction: column;
        align-items: center;
       
    }
    .acknow-row .col{
        width: 60%;
    }
    .acknow-row .col h1{
        font-size: var(--font-size-xxs);
    }
 
    
}
  /*
*************************************************************************
***************************What We Do************************************
*************************************************************************
*/


  .whatwedo-main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-bottom: 100px;


}
.whatwedo-main-header{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 150px;
}
.whatwedo-main-header h6{
    font-size: var(--font-size-xm);
    color: var(--color-primary);
    width: 80%;
    font-family: var(--font-futura-heavy);
}
.whatwedo-main-header p {
    font-size: var(--font-size-m);
    color: #424242;
    max-width: 1100px;
    font-family: var(--font-IBM);
    overflow: hidden;
    margin-top: 10px;
    text-align: justify;
}

.whatwedo-main-header h3{
    font-size: var(--font-size-m);
    color: #36402B;
    width: 80%;
    font-family: var(--font-futura);
    
    
}
.whatwedo-click-main{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;

}
.whatwedo-click-main-search{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: unset;
    margin-bottom: 50px;

}

.search-choice {
    width: unset;
}

.search-section .active-btn h3
{
    color: var(--color-primary);
    font-family: var(--font-futura);

}

.search-choice{
    cursor: pointer;
    color: #707070;
}
.search-choice {
    display: flex;
    width: 100%;
    gap: 25px;
}

.search-choice hr{
    height: 1.5px!important;
}

@media(max-width: 1200px){
    .search-choice{
        display: unset;
    }
}

.whatwedo-click{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.whatwedo-click button{
    border-radius: 50px;
    background-color: var(--color-text-white);
    border: 2.4px solid #376A57;
    padding: 10px 20px 10px 20px;
    font-size: var(--font-size-s);
    color: var(--color-primary);
    font-family: var(--font-futura);
    

}

.whatwedo-click .active-btn{
    color: var(--color-text-white);
    background-color: var(--color-primary);
    border:none;

}
.whatwedo-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 100px;
    width: 100%;
    
}

.whatwedo-grid{
    padding-top:0px;
    
}
.whatwedo-grid h2{
    color: var(--color-primary);
    font-size: var(--font-size-xm);
    font-family: var(--font-IBM-MD);
    
}
.whatwedo-grid p{
    color: #707070;
    font-family: var(--font-futura);
    font-size: var(--font-size-s);
    letter-spacing: 0.5px;
    margin-bottom: 0px;
    white-space: pre-line;
    text-align: justify;
}

@media(max-width: 576px) {
    .whatwedo-grid p{
    color: #707070;
    font-family: var(--font-futura);
    font-size: var(--font-size-s);
    letter-spacing: 0.5px;
    margin-bottom: 0px;
    white-space: pre-line;
    text-align: left;
}
}
.whatwedo-grid li{
    color: #707070;
    font-family: var(--font-futura);
    font-size: var(--font-size-s);
    margin-top: 15px;
    text-align: justify;
}
.whatwedo-grid a{
    color: var(--color-primary);
    font-size: var(--font-size-s);
}

.whatwedo-grid a:hover{
    color: var(--color-text-dark);
}
.whatwedo-grid .col{
    margin-bottom: 50px;
}

.whatwedo-grid .col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.whatwedo-grid .whatwedo-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.whatwedo-img-box1{
        /* background-image: url(../images/Mask\ Group\ 44.png); */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 500px;
        filter: grayscale(100%);

}
 @media(max-width: 576px){
    .whatwedo-img-box1{
        height: unset;
        width: 80%;
    }
}
.whatwedo-img-box2{
        /* background-image: url(../images/Mask\ Group\ 23.png); */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 500px;
        filter: grayscale(100%);

}


.whatwedo-img-box1:hover,.whatwedo-img-box2:hover{
    filter: grayscale(0%);
}
.whatwedo-img-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: auto;
    position: relative;
}
.whatwedo-img-container a{
    text-decoration: none;
    height: 100%;
}
.whatwedo-img-box1 h3,.whatwedo-img-box2 h3{
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--color-secondary);
    font-family: var(--font-futura);
    font-size: var(--font-size-l);  
    padding: 15%;
    cursor: pointer;
   
}


.whatwedo-img-box:hover{
    filter: grayscale(100%);
    cursor: pointer;
    
}
.col-title{
    width: 40% !important;;
    overflow:hidden
}
.col-desc{
    width: 60%!important;
    overflow: hidden;
}
@media(max-width: 1280px){
    
    .whatwedo-img-container{
        flex-direction: column;
        align-items: center;
    }
        
    .whatwedo-img-box h3{
        font-size: var(--font-size-l);
    }
    
    }

    @media(max-width: 1600px){
    

   
    .whatwedo-main-header{
        margin-top: 75px;
    }
  
}


@media (max-width:670px) {
        
    .whatwedo-grid .wherewework-img{
        flex-wrap: wrap;
        
    }
    .whatwedo-main-header h6,.whatwedo-grid h2,.whatwedo-img-box h3 {
        font-size: var(--font-size-m);
    }
    .whatwedo-main-header p{
        font-size: var(--font-size-s);
    }
     .whatwedo-main-header h3{
        font-size: var(--font-size-xs);
    }
     .whatwedo-grid{
        flex-direction: column;
    }
    .col-margin{
        margin-bottom:10px;
    }
    .whatwedo-grid li{
        margin-top: 15px;
    }
.whatwedo-box,.whatwedo-click-main{
    margin-top: 50px;
}
.col-title,.col-desc{
    width: 100% !important;;
    overflow:hidden;
    margin-bottom: 20px!important;
}

 
}



  /*
*************************************************************************
***************************Where We Work************************************
*************************************************************************
*/
.whatwedo-grid .wherewework-img{
    display: flex;
    gap: 15px;
}
.wherewework-img .board-image h1{
    color: var(--color-primary);
    font-family: var(--font-IBM-MD);
    font-size: var(--font-size-m);
    margin-top: 15px;
}
.wherewework-img .board-image h2 {
color: #707070;
font-family: var(--font-futura);
font-size: var(--font-size-s);
}
.wherewework-img .board-image {
    width: 50%;
    overflow: hidden;
    cursor: unset;
}
@media (max-width:670px){
    .wherewework-img .board-image {
    width: 100%;
    
}
}

 /*
*************************************************************************
***************************Newsroom************************************
*************************************************************************
*/
/* .newsroom-choice{
    width: 100%;
} */

.filter-container{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.filter-container > *{
    flex: 1 1 200px;
}

@media(min-width: 992px){
    #our-member-filter.filter-container > *{
        flex: 1 1 125px;
    }
}

.filter-box{
    width: 250px;

}
.filter-btn{
    width: 100px;
    height: 45px;
    border-radius: 100px;
    background-color: var(--color-primary);
    font-size: 1.4rem;
    color: var(--color-body-light);
    border: none;
    font-weight: 500;
}


.filter-container{
    display: flex;
    margin-bottom: 50px;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    width: 100%;
}
.filter-box{
    width: 250px;

}
.select2-container{
    width: 200px!important;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
    display: none!important;
}
.select2-container .select2-selection--single{
    
    height: 45px!important;
}
.select2-container--default .select2-selection--single{
    border-radius: 100px!important;
    border: 2px solid #376A57!important;
    background-color: var(--color-text-white)!important;
}
.select2-results__option--selectable {
    font-size: var(--font-size-xxs);
    font-family: var(--font-futura);
}
.select2-search--dropdown{
    padding: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #8D8D8D!important;
    line-height: 40px!important;
    font-size: var(--font-size-xxs);
    font-family: var(--font-futura);
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 20px!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    
    top: 8px!important;
    
    width: 30px!important;}


    .select2-dropdown{
        border: none!important;
        background-color: var(--color-secondary)!important;

    }
    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
        background-color: var(--color-primary)!important;
         color: var(--color-text-white)!important;
    }
.filter-btn{
    width: 100px;
    height: 45px;
    border-radius: 100px;
    background-color: var(--color-primary);
    font-size: var(--font-size-xxs);
    color: var(--color-body-light);
    border: none;
    font-weight: var(--font-weight-bold-s);
}


.pagination{
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
    justify-content: center;
    
  }
  
  .pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
  }
  
  .pagination li a{
    color: var(--color-body);
    text-decoration: none;
    font-size: var(--font-size-xxxs);;
    line-height: 45px;
  }
  
  .previous-page, .next-page{
    background: var(--color-secondary);
    width: 90px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
    
  }
  
  .previous-page:hover{
    transform: translateX(-5px);
  }
  
  .next-page:hover{
    transform: translateX(5px);
  }
  
  .current-page, .dots{
    background: var(--color-text-white);
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-text-dark);
    
  }
  @media (max-width:550px) {
      .previous-page, .next-page{
          width: 50px;
      }
      .current-page, .dots{
          width: 25px;
          border-radius: 100%;
      }
      .pagination li a{
          line-height: 25px;
      }
  }
  .active2{
    background: var(--color-secondary);
  }
  
  .disable{
    background: var(--color-body-light);
  }
  .page-link{
      background-color: none!important;
      
  }
  .affairs-card{
    display: flex;
    flex-direction: column;
    min-width: 280px;
    flex: 0 1 calc(25% - 15px);
    height: auto;
    background-color: var(--color-body-light);
    margin-top: 2rem !important;
    align-items: center; 
}

@media(min-width: 576px ) and (max-width: 1199px){
    .affairs-card{
        min-width: auto;
        max-width: none;
        flex: 1 1 calc(33.333333% - 1px);
    }
}

@media(max-width: 575.98px){
    .affairs-card{
        min-width: auto;
        max-width: none;
        flex: 1 1 auto;
    }
}

.affairs-card img{
    width: 100%;
    height: 100%;
    background-color: var(--color-text-dark);
    overflow: hidden;
    object-fit: cover;
}

.affairs-content{
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: left;
    width: 100%;

    
}
.affairs-content h1{
    color: #424242;
    font-size: var(--font-size-xs);
    margin-top: 10px;
    font-family: var(--font-futura);
    overflow: hidden;
}

.affairs-content p{
    font-size: var(--font-size-xxs);
    color: #1c242c;
    font-weight: var(--font-weight-bold-s);
    font-family: var(--font-futura);
    
    overflow: hidden;
    text-align: justify;
    white-space: pre-line;
    margin-top: 5px;
    padding: unset;
    
}

.affairs-content  a{
    color: var(--color-primary);
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    overflow: hidden;
    text-decoration: none;
     
}
.affairs-content a:hover{
color: var(--color-text-dark);
}
.affairs-ahref{
    display: flex;
    justify-content: flex-start;
}
.affairs-content  h2{
    font-size: var(--font-size-xxs);
    color: #727272;
    font-family: var(--font-futura);
    margin-top: 5px;
    overflow: hidden;
    
}
.affairs-btn{
    width: 100px;
    height: 40px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    border-radius: 50px;
    margin-top: 12.5px;
    font-size: var(--font-size-xxxs);;
    font-family: var(--font-futura);
    
}

.affairs-pagination{
    display: flex;
    /* flex-wrap: wrap; */
    /* gap: 20px; */
    /* justify-content: space-around; */
    /* justify-content: center; */
    margin-top: 50px !important;
}



.new-affairs-pagination{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 50px;
    width: 33%;
}

@media (max-width:992px) {
    .new-affairs-pagination{
    width: unset;
    }
}


.affairs-align{
    max-width: 1100px;
    justify-content: flex-start;
}
.not-found{
    margin-bottom: 100px;
}
.not-found h1{
    color: var(--color-primary);
}
.publication-box-width{
    width: 100%;
}
.newsroom-box{
    justify-content: flex-start;
}
.newsroom-click-main{
text-align: left;
margin-top: 0px;
align-items: flex-start;
max-width: 1100px;
}



@media (max-width:600px) {
    .newsroom-box{
    width: 100%;
}
}
 /*
*************************************************************************
***************************Statements************************************
*************************************************************************
*/
.statement-header{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.background-shade{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(0,0,0,0.6);
}
.statement-header-content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.statement-header-content a{
    margin-bottom: 50px;
}
.statement-header-content a,
.statement-header-content p{
    color: #FFFFFF;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    text-decoration: none;
    text-align: justify;
    white-space: pre-line;
}
.statement-header-content a:hover{
    color: var(--color-primary);
}
.statement-header-content h1{
    color: var(--color-text-white);
    font-size: var(--font-size-xl);
    font-family: var(--font-futura);
    max-height: 420px;
    overflow: hidden;
    

}
.statement-header-content button{
    width: fit-content;
    
    border-radius: 50px;
    border: none;
    background-color: var(--color-text-white);
    color: var(--color-primary);
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    padding:8px;
}
.statement-main{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 100px;
}
.statement-main img{
width: 80%;
height: 100%;
object-fit: cover;
}
.statement-main-content{
    width: 80%;
}

.statement-content{
    max-width: 700px;
    margin-top: 25px;
    
}

.statement-content h1{
    font-size: var(--font-size-xm);
    color: #424242;
    font-family: var(--font-futura);
}

.statement-content h2{
    font-size: var(--font-size-m);
    color: #424242;
    font-family: var(--font-futura);
}
.statement-content p{
    font-size: var(--font-size-s);
    color: #707070;
    font-family: var(--font-futura);
    text-align: justify;
    white-space: pre-line;

}
.statement-content li{
    
     font-size: var(--font-size-s);
    font-family:var(--font-futura);
    width: 100%;
    color: #707070;
    text-align: justify;

}
.statement-content a{
    color: var(--color-primary);
}
.statement-content a:hover{
    color: var(--color-text-dark);
}
.statement-link{
    display: flex;
    width: 100%;
    
}
.statement-link button{
    width: 80px;
    height: 40px;
    background-color: var(--color-primary);
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    color: var(--color-text-white);
    align-items: center;
    justify-content: center;
    
}
.statement-link button:hover{
    background-color: black;
    
}
.statement-recommend{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    padding-top: 50px;
    background-color: var(--color-secondary);
    padding-bottom: 100px;
    overflow: hidden;
}
.statement-recommend-content{
    width: 80%;
    height: auto;
}
.statement-recommend-content .header{
    color: #424242;
    font-family: var(--font-IBM);
    font-size: var(--font-size-xm);
}
.statement-recommend-box{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 50px;
    
}
.arrow-margin{
    margin-right: 10px;
}
@media (max-width:1090px) {
    .statement-header-content h1{
        font-size: var(--font-size-xm);
    }
}
@media (max-width:666px){
    .statement-header-content h1{
        font-size: var(--font-size-m);
    }
    .statement-content {
        width: 100%;
    }
    .statement-header{
        height: 600px;
    }
    .statement-content h1{
        font-size: var(--font-size-m);
    }
    .statement-content p{
        font-size: var(--font-size-xs);
    }
}
@media (max-width:500px){
    .statement-header-content h1{
        font-size: var(--font-size-s);
    }
}
 /*
*************************************************************************
***************************Publications************************************
*************************************************************************
*/
.publication-box{
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 100px;
    
}
@media (max-width:576px){
    .publication-box{
        justify-content: center;
        align-items: center;
        display: unset;
        margin-bottom: unset;
    }
}

.publication-container{

    width: 100%;
}

.publication-box img{
    width: 30%;
    height: 100%;
    object-fit: cover;
    
}
@media (max-width:576px){
    .publication-box img{
        width: 100%;
    }
}
.publication-content{
    display: flex;
    flex-direction: column;
    padding-left: 45px;
    gap: 15px;
}

.publication-rtf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.publication-rtf h6{
    font-size: var(--font-size-l);
    color: var(--color-primary);
    text-align: center;
    font-family: var(--font-futura-heavy);
    text-transform: uppercase;
}

@media (max-width:576px){
    .publication-rtf h6{
        font-size: var(--font-size-m);
    }
}
.publication-rtf p{
    color: #707070;
    font-family: var(--font-futura);
    font-size: var(--font-size-s);
    text-align: justify;
    white-space: pre-line;
}

.publication-rtf li{
   font-size: var(--font-size-s);
   font-family:var(--font-futura);
   width: 100%;
   color: #707070;
   text-align: justify;
}

@media (max-width:576px){
    .publication-content{
        padding-left: unset;
        align-items: center;
        margin-top: 10%;
    }
}

.publication-content h1{
    color: var(--color-primary);
    font-family: var(--font-IBM-MD);
    font-size: var( --font-size-l);
    
}
.publication-content p{
    color: #707070;
    font-family: var(--font-futura);
    font-size: var(--font-size-s);
    text-align: justify;
    white-space: pre-line;
}

.publication-content-btn{
    width: 120px;
    height: 40px;
    border: none;
    background-color: var(--color-primary);
    border-radius: 50px;
    
    
}

.link-style a{
    color: #386a58 !important;
}

.publication-content button a{
    color: var(--color-text-white);
    font-weight: var(--font-weight-bold-s);
    font-size: var(--font-size-xxs);
    text-decoration: none;

}

.publication-btn{
    display: flex;
    gap: 20px;
}
.publication-btn-read{
    background-color: var(--color-text-white);
    border: 2px solid #376A57;
    color: var(--color-primary);
    font-size: var(--font-size-xxs);
}
.publication-btn-read:hover{
    background-color: var(--color-primary);
    color: var(--color-text-white);
    
}
.publication-content li{
    
     font-size: var(--font-size-s);
    font-family:var(--font-futura);
    width: 100%;
    color: #707070;
    text-align: justify;

}

@media (max-width:600px) {
    .publication-content h1{
        font-size: var(--font-size-m);
    }
    .publication-content p{
        font-size: var(--font-size-xs);
    }
    .publication-content li{
        font-size: var(--font-size-xs);
    }
    .publication-btn{
    
    gap: 15px;
    flex-direction: column-reverse;
}
    
}
 /*
*************************************************************************
********************************Donate***********************************
*************************************************************************
*/
.donate-container{
    width: 100%;
    display: flex;
    height: auto;
    margin-top: 80px;
    

}
.donate-content-box1{
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-secondary);
    align-items: center;
    padding-bottom: 150px;
    padding-top: 100px;
   
    

}

.donate-paypal{
    
    margin-top: 50px;
    display: flex;
    justify-content: center;

}
.donate-paypal a{
    text-decoration: none;
    
}
.donate-btn2 {
  display: flex;
  width: 220px;
  height: 65px;
  gap: 10px;
  background-color: var(--color-primary);
  border-radius: 50px;
  border: none;
  outline: none;
  align-items: center;
  justify-content: center;
}

.donate-btn2 img{
  width: 25px;
}
.donate-btn2 .donate-p {
  margin-top: 10px;
  font-size: var(--font-size-m);
  font-weight: var(--font-futura);
  color: var(--color-text-white);
}

.donate-content-box2{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-top: 100px;
    padding-bottom: 100px;
   
    
}
.donate-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top:100px;
    padding: 0px 45px;
}
.donate-content2{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top:100px;
}
.donate-content h1{
    color: var(--color-primary);
    font-size: var(--font-size-xxl);
    font-family: var(--font-futura);
}
.donate-content p,
.donate-content2 p{
    color: #707070;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    text-align: justify;
    white-space: pre-line;
}
@media (max-width:800px){
    .donate-content h1{
        font-size: var(--font-size-l);
    }
    .donate-content p,
.donate-content2 p{
    font-size: var(--font-size-m);

}
.donate-content-box1,.donate-content-box2{
padding-top: 0px;
}
}
@media (max-width:555px){
    .donate-btn2{
        width: 120px;
        height: 50px;
    }
    .donate-btn2 img{
  width: 20px;
}
.donate-btn2 .donate-p {
  margin-top: 10px;
  font-size: var(--font-size-s);
}
.donate-paypal{
    
    margin-top: 0px;
    

}
    .donate-container{
        flex-direction: column;
    }
    .donate-content-box1{
        width: 100%;
        padding-bottom: 50px;
    }
    .donate-content-box2{
        width: 100%;
    }

    .donate-content{
         
         margin-top: 50px;
         gap: 25px;

}
    .donate-content h1{
        font-size: var(--font-size-xm);
    }
    .donate-content p,
    .donate-content2 p{
        font-size: var(--font-size-s);
    
    }
    
}

 /*
*************************************************************************
****************************Event-Calendar*******************************
*************************************************************************
*/
    .calendar-date-container{
        display: flex;
        margin-bottom: 100px;
        justify-content: center;
        
    }

    .calendar-date-container i{
        font-size: var(--font-size-xm);
          color: var(--color-text-dark);
         
    }
    .calendar-date-container a{
        margin-top: 40px;
    }
    
    .calendar {
        font-family: var(--font-IBM);
      }
      
    .calendar tr{
        font-size:var(--font-size-xm) ;
        color: #424242;
        font-weight: var(--font-weight-bold-xs);
      
    }
    .calendar td {
      height: 120px;
      font-family: var(--font-futura);
      padding: 10px 20px 10px 20px; 
      
    }

    tbody, td, tfoot, th,thead, tr {
    border-color: unset!important; 
     border-style: unset!important; 
     border-width: unset!important; 
    border-bottom: 2px solid #555555!important;
}

table {
    caption-side: unset!important;
    border-collapse: unset!important;
}
    .month {
        font-size: 5rem;
        padding: 10px;
        text-align: center;
        font-weight: 400;
        color: var(--color-primary);
        padding-bottom: 50px;
        width: auto;
        border-bottom: 0px !important;
        
      }
      
      .date {
        font-size: var(--font-size-xm);
        font-weight: var(--font-weight-bold-m);
        margin-top: 10px;
        
      }
      
      .calendar ul {
        height: 60px;
        width: 100px;
        overflow: hidden;
        font-size: var(--font-size-xxs);
        padding-left: 0;
        margin-bottom: 0;
        
      }
      
     .calendar a {
         font-family: var(--font-futura);
        color: #424242;
        text-decoration: none;
        
      }
      .calendar a:hover{
         color: var(--color-primary);
      }
     
      .calendar li{
         list-style: inside;
         max-height: 20px;
         overflow: hidden;

      }

      .calendar-arrow{
          width: 100%;
          display: flex;
          justify-content: space-around;
          
          margin-top: 75px;
      }

      

      .calendar-btn button{
          width: 44px;
          height: 44px;
          border-radius: 12px;
          background-color: var(--color-text-white);
          border: 2.4px solid #376A57;
          margin: 5px;
          outline: none;
      }


      .calendar-btn i{
        font-size: var(--font-size-m);
        color: var(--color-primary);
        margin-top: 0;
      }

      .calendar-btn .active-btn{
        background-color: var(--color-primary);
      }
      .active-btn i{
        color:var(--color-text-white);
      }
      .calendar-list-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .calendar-container .swipe-container{
          margin-top: 45px;
      }


      
      

      
      .calendar-container .swipe-container .container-one .p-margin{
          font-size: var(--font-size-m);
      }

      .apprn-member-choice{
          cursor: pointer;
          color: #707070;
          font-family: var(--font-futura-heavy);
      }
      .event-main{
          display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 0px;
    justify-content: center;
    
    width: 80%;
    margin-bottom: 50px;
      }
 .upcoming ,.past,.upcoming2,.past2{
    
     text-align: left;
 }
.Upcoming{
    display: flex;
}
.Past{
    display: none;
}
.aprrn-width{
    width: 100%;
}

@media (max-width:1038px) {
    .calendar-date-container{
        display: flex;
        margin-bottom: unset;
    }
    .calendar-date-container a{
        margin-top: unset;
    }
    .calendar-arrow{
        display: flex;
    }
    .calendar-list-container{
        display: flex;
    }
    .calendar-container .swipe-container .container-one h1{
    margin-left: 0px;
    }
    .event-click-main{
        display: flex;
    }
    .month {
        font-size: unset;
        padding: unset !important;
        text-align: center;
        font-weight: 400;
        color: var(--color-primary);
        width: auto;
        border-bottom: 0px !important;
      }
       .calendar td {
      height: unset;
      font-family: var(--font-futura);
      padding: unset; 
      text-align: center;
      
    }
    .calendar ul {
        height: 80%;
        width: unset;
        overflow: hidden;
        font-size: var(--font-size-xxs);
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none !important;
      }
      .date{
          font-size: 1.5rem;
          padding: 8px;
      }
      .calendar th{
        font-size: 20px;
        padding: 40px 4px 4px 4px;
        text-align: center;
      }

      .calendar li{
          max-width: 100%;
          max-height: 20px;
      }
        .calendar-btn{
            padding-bottom: 20px;
        }
}


 
.event-click-main{
    display: none;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 80%; */
    margin-bottom: 50px;
}
.event-click-main .active-btn h3{
    color: var(--color-primary);
    font-weight: var(--font-weight-bold-l);
}
.calendar-form-margin{
    margin-bottom: 50px;
}
 /*
*************************************************************************
****************************Event-Details*******************************
*************************************************************************
*/
.event-details-first-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    
}
.background-shade2{
        width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(0,0,0,0.6);
    flex-direction: column;
}

.event-details-arrow{
    margin-top: 150px;
    margin-left: 50px;
}
.event-details-arrow a{
    text-decoration: none;
    color: var(--color-text-white);
    font-size: var(--font-size-xs);
    font-family: var(--font-futura);
}

.event-details-arrow a:hover{
    color: var(--color-primary);
}

.event-details-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    gap: 50px;
    margin-bottom: 150px;
}

.event-details-header h6{
    color: var(--color-text-white);
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    
}

.event-details-header h4{
    color: var(--color-text-white);
    font-size: var(--font-size-xl);
    font-family: var(--font-futura);
    
    width: auto;
}

.event-details-header p{
    color: var(--color-text-white);
    font-size: var(--font-size-m);
    font-family: var(--font-futura);
    text-align: justify;
    white-space: pre-line;

}

@media (max-width:800px) {
    .event-details-arrow{
       margin-top: 100px;
    
}
.event-details-arrow a{
    
    font-size: var(--font-size-xxs);
    
}
.event-details-header h6{
    font-size: var(--font-size-xxs);
}
.event-details-header h4{
    font-size: var(--font-size-l);
}
.event-details-header p{
    font-size: var(--font-size-xs);
}
.event-details-header{
    gap: 25px;
    margin-top: 50px;
}
.event-details-box{
    margin-top: 0px;
}
}
@media (max-width:600px) {
   
        .event-details-arrow{
       margin-top: 75px;
    
}
.event-details-arrow a{
    
    font-size: var(--font-size-xxxs);
    
}
.event-details-header h6{
    font-size: var(--font-size-xxxs);
}
.event-details-header h4{
    font-size: var(--font-size-m);
}
.event-details-header p{
    font-size: var(--font-size-xxs);
}
.event-details-header{
    gap: 15px;
    margin-top: 25px;
}

}

 /*
*************************************************************************
****************************Directory************************************
*************************************************************************
*/
.directory-pop-up{
    width: 800px;
    height: 350px;
    
    background-color: var(--color-text-white);
}
.directory-pop-up-content{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
}
.directory-pop-up-content h1{
color: #36402B;
font-size: var(--font-size-xm);
font-family: var(--font-futura);
max-height: 75px;
overflow: hidden;
}
.directory-pop-up .cancel{
    display: flex;
    justify-content: flex-end;
    width: 800px;
}
.directory-pop-up .cancel i{
    font-size: var(--font-size-xm);
    padding:20px 20px 10px 0px;
    color: var(--color-primary);
    cursor: pointer;
}
.directory-pop-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 75px;
    text-align: center;
}
.directory-span{
    display: flex;
    gap: 75px;
    justify-content: center;
}
.directory-span2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.directory-span2 h1{
    font-size: var(--font-size-m);
    color: #707070;
    font-family: var(--font-futura);
    text-align: center;
    max-height: 60px;
}
.directory-span2 h2{
    font-size: var(--font-size-xl);
    color: var(--color-primary);
    font-family: var(--font-futura);
    
}
.directory-span2 h3{
    font-size: var(--font-size-s);
    color: var(--color-primary)
}

@media (max-width:805px) {
    .directory-pop-up {
       width: 60%;
       height: 70%;
    }
    .directory-pop-up .cancel{
        width: 100%;
    }
    .directory-pop-up-content{
    width: 100%;
    height: 100%;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    }
    .directory-span{
        flex-direction: column;
        gap: 30px;
    }
    
.directory-pop-up .cancel i{
    font-size: var(--font-size-s);
    padding: 20px;

}
.directory-pop-content{
    padding: 0px;
}
.directory-pop-up-content h1{
    font-size: var(--font-size-s);
    max-height: 130px;
}
.directory-span2 h1{
    font-size: var(--font-size-xs);
    
}
.directory-span2 h2{
    font-size: var(--font-size-s);
    color: var(--color-primary);
    
}
.directory-span2 h3{
    font-size: var(--font-size-xxs);
    
}
}
@media (max-width:550px){
    .directory-pop-up {
       
       height: auto;
    }
    .directory-span {
    
    gap: 20px;
}
.directory-pop-up-content h1{
    font-size: var(--font-size-xxs);
    max-height: 220px;
}
.directory-span2 h1{
    font-size: var(--font-size-xxxs);
    
}
.directory-span2 h2{
    font-size: var(--font-size-xxs);
    
}
.directory-span2 h3{
    font-size: var(--font-size-xxxxs);
    
}

}
.directory-card2{
    width:240px;
    height: auto;
    background-color: var(--color-secondary);
    margin: 50px 50px 50px 50px;
    overflow: visible;
}

.directory-card2 img{
    width: 90px;
    height: 90px;
    border: 2px solid #376A57;
    margin-top:-50px;
    margin-left: 25px;
    /* background-color: var(--color-text-dark); */
    background-color: #FFFFFF;
    object-fit: contain;
}
 .directory-card-content{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-top: 20px;
    overflow: hidden;
    margin-right: 25px;
    padding-bottom: 20px;
}

.directory-card-content button{
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px;
    border: none;
    /* max-width: 100px; */
    /* max-height: 20px; */
    overflow: hidden;
}


.directory-section-map{
    width: 100%;

    
    
}
.map-section{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
     
}
.map-section svg{
    width: 80%;
}
.pin-click1:hover,.pin-click2:hover,.pin-click3:hover,.pin-click4:hover,.pin-click5:hover,.pin-click6:hover,.pin-click7:hover{
    opacity: 100%;
    cursor: pointer;
}


.directory-pagination-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.directory-pagination{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 25px;
    justify-content: center;
    
    
}
.directory-pagination .directory-card2{
    margin: 0;
    margin-top: 80px;
}
.card-btn1{
    background-color: var(--color-primary);
    color: var(--color-text-white);
    font-weight: var(--font-weight-bold-m);
    }
    .card-btn2{
        background-color: var(--color-text-white);
    color: var(--color-primary);
    font-weight: var(--font-weight-bold-m);
    }
    
    .directory-card-content h1{
        color: var(--color-primary);
        font-size: var(--font-size-xs);
        font-weight: var(--font-weight-bold-m);
        margin-top: 15px;
        font-family: var(--font-IBM);
        /* max-height: 90px; */
        overflow: hidden;
    }
    .directory-card-content h2{
        color: #707070;
        font-size: var(--font-size-xxxs);
        margin-top: 10px;
        font-weight: var(--font-weight-bold-s);
        font-family: var(--font-IBM);
        max-height: 30px;
        overflow: hidden;
    }
    
    .directory-card-content a{
        text-decoration: none;
        color: #707070;
        font-size: var(--font-size-xxs);
        font-weight: var(--font-weight-bold-s);
        margin-top: 10px;
        /* max-height: 25px;
        overflow: hidden; */
    }
    
    .directory-card-content a:hover{
        color: var(--color-primary);
    }

    .form-map{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: left;
    }
    
    .filter-width{
        max-width: 1100px;
        width: 80%;
    }

 /*
*************************************************************************
****************************Membership***********************************
*************************************************************************
*/
.member-main{
    height: 80vh;
    width: 100%;
    background-image: url(../images/Group\ 3963.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.member-main a{
    text-decoration: none;

}
.member-header-btn{
    display: flex;
    gap: 0px;
    border-radius: 50px;
    background-color: var(--color-primary);
    align-items: center;
    border: none;
    padding: 12px;
    color: var(--color-text-white);
    font-family: var(--font-futura);
    
    
}
.member-header-btn h2{
    font-size: var(--font-size-xs);
    margin-top: 4px;
    
}
.member-header-btn:hover{
    background-color: var(--color-text-dark);
}
.member-header-btn i{
    font-size: var(--font-size-m);
    
    padding-right: 10px;
}
.dues-btn{
    display: none;
}
@media (max-width:800px) {
    .member-header-btn h2{
    font-size: var(--font-size-xxs);

    }
    .member-header-btn i{
    font-size: var(--font-size-s);

}
}
@media (max-width:650px) {
    .member-main{
    height: 60vh;

}
.member-main h1{
 font-size: var(--font-size-xm);
}
 .member-header-btn h2{
    font-size: var(--font-size-xxxxs);
    margin-top: 6px;

}
.member-header-btn i{
    font-size: var(--font-size-xs);
        padding-right: 5px;

}
.member-header-btn{
    padding: 6px;
    
}
}

 /*
*************************************************************************
****************************Register************************************
*************************************************************************
*/

.register-header{
    width: 100%;
    height: auto;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    margin-top: 80px;
}
.register-header ul li{
    list-style: inside
}
.register-header-content{
    width: 75%;
    margin-top: 100px;

}
.register-header-content h1{
    margin-left: 30px;
    font-size: 7rem;
    color: var(--color-primary);
    width: 65%;
    font-family: var(--font-futura);
    margin-bottom: 20px;
}
.register-header-content ul li{
    font-size: 1.4rem;
    color: #707070;
    line-height: 30px;
    font-weight: 500;
}
.register-header-content ul p{
    color: var(--color-primary);
    margin-left: 20px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: justify;
    white-space: pre-line;
}
.register-main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (max-width:850px) {
    .register-header-content h1{
     font-size: var(--font-size-xl);
     width: 100%;
    }
}
@media (max-width:550px) {
    .register-header-content h1{
     font-size: var(--font-size-xm);
     
    }
}
 /*
*************************************************************************
****************************Newsletter***********************************
*************************************************************************
*/





.newsletter-grid{
    margin-top: 50px!important;
    text-align: left;
    width: 80%;
    margin-bottom: 100px;
    flex-direction: column;
    
    
}
.newsletter-grid h1{
    font-size: var(--font-size-m);
    color: #707070;
    font-family:var(--font-futura-heavy);
    text-transform: capitalize;
}

.newsletter-grid h2{
    font-size: var(--font-size-xm);
    color: var(--color-primary);
    font-family:var(--font-IBM-MD);
    text-transform: capitalize;
}
.newsletter-grid p{
    font-size: var(--font-size-s);
    font-family:var(--font-futura);
    width: 100%;
    color: #707070;
    letter-spacing: 0.5px;
    
    
}
.newsletter-grid li{
    font-size: var(--font-size-s);
    font-family:var(--font-futura);
    width: 100%;
    color: #707070;
    letter-spacing: 0.5px;
    
}
.newsletter-grid .col{
    margin-top: 25px;
    overflow: hidden;
    width: 100%!important;
}
.newsletter-grid .col a{
    color: var(--color-primary);
    font-size: var(--font-size-s);
}
.newsletter-grid .col a:hover{
    color: var(--color-text-dark);
    
}
.newsletter-grid span{
    color: var(--color-primary);
    font-size: var(--font-size-s);
}
@media (max-width:500px) {
    .newsletter-grid h1{
        font-size: var(--font-size-xs);
        
        
    }
    
    .newsletter-grid h2{
        font-size: var(--font-size-s);

    }
    
}

.subscribe-mail{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
}
.subscribe-mail a{
    text-decoration: none;
}
.subscribe-mail button{
    
  width: auto;
  height:auto;
  background-color: var(--color-primary);
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: var(--font-size-s);
  font-family: var(--font-futura);
  color: var(--color-text-white);
  align-items: center;
  justify-content: center;
  padding: 15px;
  

}
.subscribe-mail button:hover{
    background-color: black;
    
    
    
}


 /*
*************************************************************************
*******************************Vacancy***********************************
*************************************************************************
*/

.vacancy-card{
    width: 500px;
    height: auto;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    align-items: center;
    padding-bottom: 25px;

}
.vacancy-card-content{
    width: 85%;
    text-align: left;
}
.vacancy-btn1{
    width: fit-content;
    height: 20px;
    background-color: var(--color-text-white);
    border: none;
    font-size: var(--font-size-xxxs);
    border-radius: 50px;
    color: var(--color-primary);
    font-weight: var(--font-weight-bold-s);
    margin-top: 30px;
    text-align: center;
    overflow: hidden;


}
.vacancy-btn1 p{
    padding: 0px 10px;
}

.vacancy-card-content h2{
    color: var(--color-primary);
    font-size: var(--font-size-m);
    font-family: var(--font-futura);
    margin-top: 25px;
    

}

.vacancy-card-content h3{
    color: #707070;
    font-size: var(--font-size-xs);
    margin-top: 15px;
}

.vacancy-btn2{
    width: 120px;
    height: 40px;
    background-color: var(--color-primary);
    border: none;
    font-size: var(--font-size-xxs);
    border-radius: 50px;
    color: var(--color-text-white);
    font-weight: var(--font-weight-bold-s);
    margin-top: 30px;
    margin-left: 325px;

}
.vacancy-btn2 i{
    margin-left: 8px;
    margin-top: 5px;
}
.vacancy-btn2:hover{
    background-color: var(--color-text-white);
    color: var(--color-primary);
    border: 2px solid #376A57;
}

.vacancy-header{
    background-color: var(--color-secondary);
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
}

.vacancy-header h1{
    margin-left: 200px;
    font-family: var(--font-futura);
    font-size: var(--font-size-xxl);
    color: var(--color-primary);
    width: 40%;
}
.vacancy-main{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.vacancy-click{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    width: 80%;
    gap: 20px;
}

.vacancy-click button{
    border-radius: 50px;
    background-color: var(--color-text-white);
    border: 2.4px solid #376A57;
    padding: 10px 20px 10px 20px;
    font-size: var(--font-size-xs);
    color: var(--color-primary);
    font-weight: var(--font-weight-bold-s);
    

}

.vacancy-click .active-btn{
    color: var(--color-text-white);
    background-color: var(--color-primary);
    border:none;

}
.vacancy-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
}
@media (max-width:600px) {
    .vacancy-header h1{
        margin: 0px;
        font-size: var(--font-size-xm);
        width: 100%;

    }
    .vacancy-header{
        height: 100%;
        padding: 100px 50px;
    }
    
}
@media (max-width:500px) {
    .vacancy-card{
        width: 320px;
        /* height: 270px;; */
    }
    .vacancy-btn2{
        margin-left: 0px;
    }

}
@media (max-width:350px) {
    .vacancy-header h1{
       
        font-size: var(--font-size-m);

    }
    .vacancy-card{
        width: 280px;
    }

    
}

 /*
*************************************************************************
*******************************VacancyDetail*****************************
*************************************************************************
*/
.vacancy-details{
    background-color: var(--color-secondary);
    width: 100%;
    height: 500px;
    display: flex;
   justify-content: center;
    align-items: flex-start;
    margin-top: 80px;
    
}
.vacancy-details-content{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.vacancy-details-content a{
    color: #8d8d8d;
    font-size: var(--font-size-xs);
    font-family: var(--font-futura);
    margin-bottom: 50px;
    margin-top:100px;
    text-decoration: none;
}
.vacancy-details-content a:hover{
    color: var(--color-primary);
}
.vacancy-details-content h1{
    font-size: var(--font-size-xxl);
    color: var(--color-primary);
    width: 60%;
    font-family: var(--font-futura);
}

@media (max-width: 1200px){
    .vacancy-details-content h1{
    width: 100%;
    }
}
.vacancy-btn-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:630px) {
    .vacancy-details-content h1{
      font-size: var(--font-size-l);  
    }
    .vacancy-btn-container{
    
    justify-content: center;
}
.vacancy-details{
    height: 400px;
}
.vacancy-details-content a{
    margin-top: 75px;
}
}
@media (max-width:430px) {
    .vacancy-details-content h1{
      font-size: var(--font-size-xm);  
    }
    .vacancy-details{
    height: 300px;
}
.vacancy-details-content a{
    margin-top: 35px;
}
}

 /*
*************************************************************************
*******************************ContactUs*****************************
*************************************************************************
*/
.contact-box{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    
}

.contact-content1{
    display: flex;
    flex-direction: column;
    background: var(--color-secondary);
    width: 40%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
}
.contact-content1 h1{
    margin-top: 100px;
    font-size: var(--font-size-xxl);
    font-family: var(--font-futura);
    color: var(--color-primary);
    width: 60%;
}
.contact-content1  p{
    margin-top: 30px;
    color: #707070;
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    width: 60%;
    text-align: justify;
    white-space: pre-line;
}
.contact-content1 p a{
    color: var(--color-primary);
    text-decoration: none;
    
}

.contact-content1 a{
    color: var(--color-primary);
    text-decoration: none;
    
}
.contact-content2{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 60%;
    margin-bottom: 100px;
}
.contact-input-box{
    margin-top: 100px;
    width: 50%;
}
.contact-input{
    margin-bottom: 25px;
}
.contact-input h2,.contact-input label{
    margin-bottom: 15px;
    font-size: var(--font-size-m);
    color: #424242;
}
.contact-input input, select{
    border: 2px solid #424242;
    color: #424242;
    padding-left: 20px!important;
    width: 100%!important;
}
.contact-input textarea{
    width: 100%!important;
}

.contact-input input:focus,
.contact-input textarea:focus{
    border:2px solid #376A57
}

.contact-input textarea{
    border: 2px solid #E3E3E3;

}
.input-select{
    width: 98%;
    border: none;
    background: inherit;
    padding-left: 10px;
    color: #424242;
    height: 20px;
    cursor: pointer;
}
.input-select:focus{
    outline: none !important;
}



input[type=submit] {
    width: 80px;
    height: 50px;
    border-radius: 80px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    font-size: var(--font-size-xxs);
    font-weight: 500;
}

.contact-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.contact-btn button{
    width: 80px;
    height: 50px;
    border-radius: 80px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    font-size: var(--font-size-xxs);
    font-weight: 500;
}
.input-register{
    display: flex;
    width: 100%;
    height: 40px;
    font-size: var(--font-size-xxs);
    border-radius: 50px;
    padding-left: 10px;
    border: 2px solid #424242;
    color: #424242;
    background-color: var(--color-text-white);
    align-items: center;
    

}
.input-register:focus{
    border: 1.5px solid #446958;
    outline: none !important;
}

.input-details-height{
    height: 125px;
    border-radius: 25px;
    text-align: justify;
    padding-left: 20px;
    padding-top: 10px;
}
@media (max-width:950px) {
    .contact-box{
        flex-direction: column;
        align-items: center;
    }
    .contact-content1{
        width: 100%;
        height: 100%;
        padding-bottom: 100px;
    }
    .contact-content1 p{
        margin-bottom: 100px;
        width: 80%;
    }
    .contact-content1 h1{
        margin-top: 100px;
        font-size: var(--font-size-l);
         width: 80%;
    }
    .contact-content2{
        width: 100%;
    }
        .contact-input-box {
        
        margin-top: 100px;
    }
}
@media (max-width:450px) {
    .contact-input-box {
        width: 60%;
        margin-top: 75px;
    }
}

 /*
*************************************************************************
*******************************SearchPage*****************************
*************************************************************************
*/

.search-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    padding-bottom: 100px;
}
.search-box{
    width: 80%;
    margin-top: 80px;
}

.search-box h1{
    font-size: var(--font-size-xl);
    font-family: var(--font-futura);

}
.search-icon{
    display: flex;
    margin-top: 50px;
}
 .search-icon .search-page-mobile {
  display: flex;
  align-items: center;
  width: 100%;
}

.search-icon .search-page-mobile input {
  display: flex;
  border: none;
  height: 80%;
  width: 100%;
  border-bottom: 2px solid #707070;
  background-color: inherit;
  font-size: var(--font-size-s);
  color: black;
  
}

.search-page-btn i {
  color: black;
  font-size: var(--font-size-l);
  cursor: pointer;
  
}

.search-page-mobile input:focus {
  outline: none;
}

.search-result{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin-top: 50px;
   
}
.search-result h1{
    font-size: var(--font-size-xm);
    font-family: var(--font-IBM-MD);
    color: var(--color-primary);
}
.search-result p{
    font-size: var(--font-size-xs);
    font-family: var(--font-futura);
    color: #707070;
    text-align: justify;
}

/*
*************************************************************************
*******************************Custom*****************************
*************************************************************************
*/
.custom-main{
    margin-bottom: 75px;
}
.custom{
    text-align: left;
    align-items: flex-start;
    gap: 10;
    
}
.custom p{
    width: 100%;
    text-align: justify;
    white-space: pre-line;
    
}

.custom button{
    width: 120px;
    height: 40px;
    border-radius: 50px;
    margin-top: 20px;
}
 /*
*************************************************************************
*******************************Custom-Details*****************************
*************************************************************************
*/

.custom-details img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom:60px ;
}
.custom-details h6{
    font-size: var(--font-size-xm);
    color: #424242;
    font-family: var(--font-futura);
}
.custom-details p{
    font-size: var(--font-size-s);
    color: #707070;
    font-family: var(--font-futura);
    text-align: justify;
    white-space: pre-line;
}
.custom li{
    
     font-size: var(--font-size-s);
    font-family:var(--font-futura);
    width: 100%;
    color: #707070;
    
    text-align: justify;

}
.custom a{
    color: var(--color-primary);
}


@media (max-width:1200px) {
    .newsletter-detail-image img{
        width: 100%;
    }
}

.tns-nav {
    text-align: center;
    margin: 10px 0;
}
.tns-nav > [aria-controls] {
    width: 15px;
    height: 15px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #ddd;
    border: 0;
}

.tns-nav-active{
    background-color: #376a57!important;
}

.slider-controls{
    position: absolute;
    left:0;
    top: 50%;
}


/* newsletter form */

.footer-col{
    background-color: var(--color-body-light);
    /* border-radius: 6px; */
}

.footer-col h2{
    font-family: var(--font-futura);
}
.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #000000 ;
    caret-color: #000000;
    color: #000000;
    padding-left: 10px;
  }

.footer-col form button {
    background: var(--color-primary);
    outline: none;
    border: none;
    padding: 10px 15px;
    margin-top: 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }

  .footer-col form button:hover {
    color: #707070;
    background: #707070;
  }


@media (max-width:1200px) {
    .footer-col{
      margin-top: 50px;
    }
}

@media (min-width:1200px) {
    .footer-main{
      display: flex;
      justify-content: space-between;
    }
}

.custom-fa{
    font-size: 20px;
    color: #8D8D8D
}

.bedroom-div {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.affairs-card:hover .a-custom-buttom{
    background-color: var(--color-primary);
    color: #ffffff !important;
}

.affairs-card:hover span{
    color: #ffffff !important;
}

.custom-buttom {
    display: flex;
    align-items: center;
}

.a-custom-buttom{
    border: 1px solid #1c242c;
    width: 15rem;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.a-custom-buttom span{
    font-size: var(--font-size-s);
    font-family: var(--font-futura);
    color: #1c242c;
    text-align: justify;
    line-height: 25px;
    white-space: pre-line;
    
}


.a-custom-buttom img{
    width: 20px;
    height: 22px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

}

.a-custom-buttom:hover img {
-webkit-transform: scale(1.3);
transform: translate(8px);
}


.img-title{
    font-size: var(--font-size-xxs);
}


.img-fluid{
    width: 300px;
}



@media (max-width: 1205px){
    .affairs-pagination {
        /* width: 33.3333% !important; */
        height: auto;
        justify-content: flex-start;
        flex-direction: row;
        gap: unset !important;
    }
}

@media (max-width: 576px){
    .affairs-pagination {
        width: 80% !important;
        height: auto;
        
    }
}

@media (max-width: 576px){
    .title-head{
        width: 80% !important;
    }
}


.page-banners{
    /* background-image:url(../images/property_b.jpeg) !important; */
    background-image: linear-gradient(to left, #21252999, #212529), url(../images/property_b.jpeg);
}

.message-input input{
    height: 200px;
    border-radius: 20px;
}

.whatsapp i {
    font-size: 150px;
    color: #198781;
    margin-top: 30%;
    
}

.btn-sucess {
    background-color: unset;
    border: unset;
}

@media (min-width: 1000px){
.main-header-details{
    height: 40vh !important;
    margin-top: 10%;
}
}

@media (min-width: 1900px){
    .main-header-details{
        height: 30vh !important;
        margin-top: 10%;
    }
}

@media (max-width: 1100px){
    .main-header-content-details{
        justify-content: unset !important;
    }
}


@media (max-width: 1205px) {
    .width-list{
        width: 100%;
    }
    
}


@media (max-width: 1140px){
    .div-measure {
        padding: 0px 50px;
    }
    .div-measure-p p{
        padding: unset !important;
    }
}

@media (max-width: 576px){
    .div-measure-p{
        padding: 0px 40px;
    }
    .div-measure-p span{
        padding: unset !important;
    }
}

@media (min-width: 578) {
    .agent-image{
        display: contents !important;
    }
}